.header {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    align-items: center;
    padding: 90px 50px 87px;
}
.header_links-list {
    display: flex;
    gap: 32px;
}
.header_links-list-item {
    list-style: circle;
}
.header_links-list-item_no-bullit {
    list-style: none;
}
.header_link {
    white-space: nowrap;
    font-size: 18px;
}
.text-link:hover {
    background-color: #000000;
    color: #FFF;
}
.header_link_active {
    text-decoration: none;
}
.header_logo {
    display: block;
    justify-self: center;
    width: 140px;
    align-self: center;
    position: relative;
    right: 60px;
}
.header_logo-image {
    width: 100%;
}
.address {
    justify-self: end;
    font-style: inherit;
}
.address-item {
    display: block;
    line-height: 1.35;
    font-size: 18px;
    text-underline-position: under;
}
.address-item_text {
    line-height: 1.35;
    font-size: 18px;
}
.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.6;
}
.cover_title {
    color: #FFFFFF;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 20px;
    text-transform: uppercase;
}
.aligned-text {
    display: block;
}
.aligned-text_center {
    text-align: center;
    line-height: 1;
}
.aligned-text_right {
    text-align: right;
    line-height: 1;
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.cover_description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 77px;
    padding: 135px 0 0;
}
.cover_description-text {
    color: #FFFFFF;
    font-size: 22px;
    line-height: 1.25;
    text-transform: uppercase;
    word-spacing: 18px;
}
.bet-button {
    border: 1px #FFFFFF solid;
    color: #FFFFFF;
    padding: 14px 32px;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: normal;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}
.bet-button:hover {
    color: #000000;
    background-color: #FFFFFF;
}
.lots {
    padding: 179px 20px;
}
.lots_heading {
    padding: 0 0 20px 40px;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
}
.lots_card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    list-style: none;
}
.lots_card-list-item {
    height: 100%;
}
.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    padding: 50px 40px;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card_title {
    position: relative;
    z-index: 1;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
}
.card_text {
    position: relative;
    color: #FFFFFF;
    font-size: 20px;
    z-index: 1;
    line-height: 1.2;
}
.lots_look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-underline-position: under;
    text-decoration-line: underline;
    width: fit-content;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    padding: 0 20px;
}
.about_column {
    justify-self: center;
}
.about_column_text {
    grid-column: 2/4;
}
.about_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
}
.about_logo-image {
    width: 148px;
}
.about_title {
    font-size: 40px;
    font-weight: bold;
    padding: 100px 0 104px;
    line-height: 1;
    text-transform: uppercase;
}
.about_text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.about_text p {
    font-size: 20px;
    line-height: normal;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 20px 80px;
}
.footer_social-icon {
    width: auto;
    height: 48px;
}
.footer_menu-list {
    text-align: center;
    list-style: none;
}
.footer_menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
}
.footer_menu-link_active {
    text-decoration: none;
}
.footer_social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}